package lab12;

public class Fish extends Animal implements Pet {

    protected Fish() {
	super(0); // у рыбы нет ног
	/*
	 * super.legs=0; можно так legs=0; можно, так как переменная legs
	 * объявлена с модификатором protected (видна всем наследникам и классам
	 * в этом же пакете) 
	 * Используйте ключевое слово super для вызова методов
	 * суперкласса. Можно ли обойтись без этого ключевого слова? 
	 * При вызове конструктора класса родителя в классе потомке без слова 
	 * super не обойтись, еще не обойтись когда название методов одинаковые 
	 * и в классе родителе и в классе потомка и нужно вызвать именно метод 
	 * родителя из класса потомка, в остальных случаях думаю можно обойтись без слова super
	 */
    }

    private String name = "Не указано";

    public String getName() {
	return name;
    }

    public void setName(String n) {
	name = n;
    }

    public void play() {
	System.out
		.println("Американские ученый выяснили, что аквариумные рыбки "
			+ "тоже любят играть. Наблюдая за тремя рыбами из семейства"
			+ " цихлидовых, самцами вида Tropheus duboisi, ученые выяснили,"
			+ " что рыбкам нравится задевать термометр и наблюдать за тем, "
			+ "как он движется под водой. ");
    }

    public void walk() {
	System.out
		.println("Это животное плавает. У него нет ног, есть только плавники");
    }

    public void eat() {
	System.out
		.println("Рыбки поедают червей, ракообразных, моллюсков, насекомых и их личинок и, кроме того, частично питаются растениями. ");
    }
}
